# ShatteredScrolls2

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: prerelease.yml  release.yml
docs/: config.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/shatteredsuite/scrolls/: ConfigManager.java  ShatteredScrolls.java  ShatteredScrolls2.java
src/main/java/com/github/shatteredsuite/scrolls/api/: AbstractAPI.java  BindingTypeAPI.java  ContentAPI.java  CostTypeAPI.java  ScrollAPI.java  WarpAPI.java
src/main/java/com/github/shatteredsuite/scrolls/commands/: ScrollCommand.java
src/main/java/com/github/shatteredsuite/scrolls/config/: BindingDataDTO.java  BindingDisplayDTO.java  CostDataDTO.java  ScrollConfigDTO.java  ScrollCraftingDTO.java  ScrollTypeDTO.java
src/main/java/com/github/shatteredsuite/scrolls/data/: ScrollConfig.java
src/main/java/com/github/shatteredsuite/scrolls/data/scroll/: BindingData.java  BindingDisplay.java  BindingType.java  BindingTypeManager.java  CostType.java  LocationBindingData.java  LocationBindingType.java  NBTApplier.java  NBTReader.java  ScrollCost.java  ScrollCrafting.java  ScrollInteractor.java  ScrollType.java  ScrollTypeManager.java  UnboundBindingData.java  UnboundBindingType.java  WarpBindingData.java
src/main/java/com/github/shatteredsuite/scrolls/data/user/: UserPreferences.java
src/main/java/com/github/shatteredsuite/scrolls/data/warp/: Warp.java  WarpManager.java
src/main/java/com/github/shatteredsuite/scrolls/events/: ScrollTeleportEvent.java
src/main/java/com/github/shatteredsuite/scrolls/gui/: BaseGUI.java  ScrollBookMenu.java  ScrollMenu.java  ScrollsMenu.java  WarpsList.java  WarpsMenu.java
src/main/java/com/github/shatteredsuite/scrolls/items/: NBTUtils.java  NBTVersion.java  ScrollInstance.java  VersionConversion.java  VersionConverter.java
src/main/java/com/github/shatteredsuite/scrolls/listeners/: CraftListener.kt  InteractListener.java  JoinLeaveListener.kt
src/main/java/com/github/shatteredsuite/scrolls/recipe/: RecipeHandler.kt
src/main/kotlin/com/github/shatteredsuite/scrolls/: ShatteredScrolls2Ext.kt
src/main/kotlin/com/github/shatteredsuite/scrolls/data/: DefaultScrollConfig.kt  Manager.kt  ScrollCancelMode.kt  ScrollConfig.kt
src/main/kotlin/com/github/shatteredsuite/scrolls/data/scroll/: LocationSerializer.kt  NBTApplier.kt  NBTReader.kt  ScrollCrafting.kt  ScrollInteractor.kt  ScrollType.kt  ScrollTypeManager.kt
src/main/kotlin/com/github/shatteredsuite/scrolls/data/scroll/binding/: BindingData.kt  BindingDisplay.kt  BindingType.kt  BindingTypeManager.kt  LocationBindingData.kt  LocationBindingType.kt  UnboundBindingData.kt  UnboundBindingType.kt  WarpBindingData.kt  WarpBindingType.kt
src/main/kotlin/com/github/shatteredsuite/scrolls/data/scroll/commands/: BaseCommand.kt  LoadCommand.kt  SaveCommand.kt  VersionCommand.kt  WarpCommand.kt
src/main/kotlin/com/github/shatteredsuite/scrolls/data/scroll/commands/scrolls/: ScrollCommand.kt  ScrollCreateCommand.kt  ScrollDeleteCommand.kt  ScrollEditBindingDataCommand.kt  ScrollEditChargesCommand.kt  ScrollEditCommand.kt  ScrollEditCostDataCommand.kt  ScrollEditDisplayCommand.kt  ScrollEditDisplayGlowCommand.kt  ScrollEditDisplayLoreCommand.kt  ScrollEditDisplayModelCommand.kt  ScrollEditDisplayNameCommand.kt  ScrollEditIdCommand.kt  ScrollEditInfiniteCommand.kt  ScrollEditNameCommand.kt  ScrollGetCommand.kt  ScrollGiveCommand.kt
src/main/kotlin/com/github/shatteredsuite/scrolls/data/scroll/commands/warps/: WarpCommand.kt  WarpConvertCommand.kt  WarpCreateCommand.kt  WarpDeleteCommand.kt  WarpEditCommand.kt  (+2 more)
src/main/kotlin/com/github/shatteredsuite/scrolls/data/scroll/cost/: CostData.kt  CostType.kt  CostTypeManager.kt  HealthCostType.kt  HungerCostType.kt  NoneCostType.kt  PotionCostType.kt  XPCostType.kt
src/main/kotlin/com/github/shatteredsuite/scrolls/data/warp/: Warp.kt  WarpManager.kt
src/main/kotlin/com/github/shatteredsuite/scrolls/ext/: PluginDescriptionFileExt.kt
src/main/kotlin/com/github/shatteredsuite/scrolls/extensions/: LocationExt.kt  StringExt.kt
src/main/kotlin/com/github/shatteredsuite/scrolls/items/: NBTUtils.kt  NBTVersion.kt  ScrollInstance.kt  VersionConversion.kt  VersionConverter.kt
src/main/kotlin/com/github/shatteredsuite/scrolls/validation/: BindingTypeValidator.kt  CostTypeValidator.kt  ScrollTypeValidator.kt  WarpValidator.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/github/shatteredsuite/scrolls/config/: TestDeserializeBindingDisplay.java
src/test/resources/: bindingDisplay.json
