pluginGroup=com.github.shatteredsuite
pluginName=ShatteredScrolls
projectName=scrolls
description=A recode of the immersive scroll teleportation plugin. Built on ShatteredCore.
version=2.0.0
coreVersion=1.4.6